# Prisma.schema経由のenvの読み込みは、実行アプリの .env などの固定された場所からしか読み込めない？
# (その場合 symlink で対応する)
DATABASE_URL="file:${PWD}/CI.db"
# DATABASE_URL=file:/home/runner/work/repo-monitor/repo-monitor/apps/web-monitor/CI.db
